{
  "name": "Craftsman Studio",
  "short_name": "Craftsman",
  "description": "Sketch to shop — design, cost, and export for makers.",
  "start_url": "/sketch",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231a1a2e'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='%23f5a623'>C</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
